#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
aiohappyeyeballs==2.4.6
    # via aiohttp
aiohttp==3.11.13
    # via
    #   github-py
    #   pytest-aiohttp
aiosignal==1.3.2
    # via aiohttp
attrs==25.1.0
    # via aiohttp
cachetools==5.5.2
    # via google-auth
certifi==2025.1.31
    # via requests
charset-normalizer==3.4.1
    # via requests
dockerfile==3.4.0
    # via -r requirements/base.in
frozenlist==1.5.0
    # via
    #   aiohttp
    #   aiosignal
gitdb==4.0.12
    # via gitpython
github-py @ git+https://github.com/ShineyDev/github.py.git@8e3514010eb35a91e012f2935f48138b3c35cef6
    # via -r /home/runner/work/edx-repo-health/edx-repo-health/requirements/github.in
gitpython==3.1.44
    # via pytest-repo-health
google-auth==2.38.0
    # via
    #   google-auth-oauthlib
    #   gspread
google-auth-oauthlib==1.2.1
    # via gspread
gspread==5.11.3
    # via
    #   -c /home/runner/work/edx-repo-health/edx-repo-health/requirements/constraints.txt
    #   -r requirements/base.in
idna==3.10
    # via
    #   requests
    #   yarl
iniconfig==2.0.0
    # via pytest
multidict==6.1.0
    # via
    #   aiohttp
    #   yarl
oauthlib==3.2.2
    # via requests-oauthlib
packaging==21.3
    # via
    #   -c /home/runner/work/edx-repo-health/edx-repo-health/requirements/constraints.txt
    #   pytest
pluggy==1.5.0
    # via pytest
propcache==0.3.0
    # via
    #   aiohttp
    #   yarl
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.1
    # via google-auth
pyparsing==3.2.1
    # via packaging
pytest==8.0.2
    # via
    #   -c /home/runner/work/edx-repo-health/edx-repo-health/requirements/constraints.txt
    #   pytest-aiohttp
    #   pytest-asyncio
    #   pytest-repo-health
pytest-aiohttp==1.1.0
    # via pytest-repo-health
pytest-asyncio==0.23.8
    # via
    #   -r requirements/base.in
    #   pytest-aiohttp
pytest-repo-health==3.0.2
    # via -r requirements/base.in
pyyaml==6.0.2
    # via
    #   -r requirements/base.in
    #   pytest-repo-health
requests==2.32.3
    # via requests-oauthlib
requests-oauthlib==2.0.0
    # via google-auth-oauthlib
rsa==4.9
    # via google-auth
smmap==5.0.2
    # via gitdb
toml==0.10.2
    # via -r requirements/base.in
urllib3==2.2.3
    # via
    #   -c /home/runner/work/edx-repo-health/edx-repo-health/requirements/common_constraints.txt
    #   requests
yarl==1.18.3
    # via aiohttp
