#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    make upgrade
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.13.5
    # via
    #   github-py
    #   pytest-aiohttp
aiosignal==1.4.0
    # via aiohttp
attrs==26.1.0
    # via aiohttp
certifi==2026.4.22
    # via requests
cffi==2.0.0
    # via cryptography
charset-normalizer==3.4.7
    # via requests
cryptography==46.0.7
    # via google-auth
dockerfile==3.4.0
    # via -r requirements/base.in
frozenlist==1.8.0
    # via
    #   aiohttp
    #   aiosignal
gitdb==4.0.12
    # via gitpython
github-py @ git+https://github.com/ShineyDev/github.py.git@8e3514010eb35a91e012f2935f48138b3c35cef6
    # via -r requirements/github.in
gitpython==3.1.47
    # via pytest-repo-health
google-auth==2.49.2
    # via
    #   google-auth-oauthlib
    #   gspread
google-auth-oauthlib==1.3.1
    # via gspread
gspread==5.11.3
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
idna==3.13
    # via
    #   requests
    #   yarl
iniconfig==2.3.0
    # via pytest
multidict==6.7.1
    # via
    #   aiohttp
    #   yarl
oauthlib==3.3.1
    # via requests-oauthlib
packaging==26.1
    # via pytest
pluggy==1.6.0
    # via pytest
propcache==0.4.1
    # via
    #   aiohttp
    #   yarl
pyasn1==0.6.3
    # via pyasn1-modules
pyasn1-modules==0.4.2
    # via google-auth
pycparser==3.0
    # via cffi
pytest==8.0.2
    # via
    #   -c requirements/constraints.txt
    #   pytest-aiohttp
    #   pytest-asyncio
    #   pytest-repo-health
pytest-aiohttp==1.1.0
    # via pytest-repo-health
pytest-asyncio==0.23.8
    # via
    #   -r requirements/base.in
    #   pytest-aiohttp
pytest-repo-health==3.2.1
    # via -r requirements/base.in
pyyaml==6.0.3
    # via
    #   -r requirements/base.in
    #   pytest-repo-health
requests==2.33.1
    # via requests-oauthlib
requests-oauthlib==2.0.0
    # via google-auth-oauthlib
smmap==5.0.3
    # via gitdb
toml==0.10.2
    # via -r requirements/base.in
typing-extensions==4.15.0
    # via aiosignal
urllib3==2.6.3
    # via requests
yarl==1.23.0
    # via aiohttp
