#
# This file is autogenerated by pip-compile with python 3.6
# To update, run:
#
#    make upgrade
#
aiohttp==3.7.4.post0
    # via
    #   github.py
    #   pytest-aiohttp
async-timeout==3.0.1
    # via aiohttp
attrs==21.2.0
    # via
    #   aiohttp
    #   pytest
cachetools==4.2.4
    # via google-auth
certifi==2021.5.30
    # via requests
chardet==3.0.4
    # via
    #   -c requirements/constraints.txt
    #   aiohttp
charset-normalizer==2.0.6
    # via requests
dockerfile==3.2.0
    # via -r requirements/base.in
gitdb==4.0.7
    # via gitpython
github.py @ git+https://github.com/ShineyDev/github.py.git@8e3514010eb35a91e012f2935f48138b3c35cef6
    # via -r requirements/github.in
gitpython==3.1.18
    # via pytest-repo-health
google-auth==2.3.0
    # via
    #   google-auth-oauthlib
    #   gspread
google-auth-oauthlib==0.4.6
    # via gspread
gspread==4.0.1
    # via -r requirements/base.in
idna==3.2
    # via
    #   idna-ssl
    #   requests
    #   yarl
idna-ssl==1.1.0
    # via aiohttp
importlib-metadata==2.1.1
    # via
    #   -c requirements/constraints.txt
    #   pluggy
    #   pytest
iniconfig==1.1.1
    # via pytest
multidict==5.2.0
    # via
    #   aiohttp
    #   yarl
oauthlib==3.1.1
    # via requests-oauthlib
packaging==21.0
    # via pytest
pluggy==1.0.0
    # via pytest
py==1.10.0
    # via pytest
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via google-auth
pyparsing==2.4.7
    # via packaging
pytest==6.2.5
    # via
    #   pytest-aiohttp
    #   pytest-repo-health
pytest-aiohttp==0.3.0
    # via pytest-repo-health
pytest-repo-health==2.1.0
    # via -r requirements/base.in
pyyaml==5.4.1
    # via
    #   -r requirements/base.in
    #   pytest-repo-health
requests==2.26.0
    # via requests-oauthlib
requests-oauthlib==1.3.0
    # via google-auth-oauthlib
rsa==4.7.2
    # via google-auth
smmap==4.0.0
    # via gitdb
toml==0.10.2
    # via pytest
typing-extensions==3.10.0.2
    # via
    #   aiohttp
    #   gitpython
    #   yarl
urllib3==1.26.7
    # via requests
yarl==1.7.0
    # via aiohttp
zipp==3.6.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
