#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
aiohttp==3.8.3
    # via
    #   github-py
    #   pytest-aiohttp
aiosignal==1.3.1
    # via aiohttp
async-timeout==4.0.2
    # via aiohttp
attrs==22.2.0
    # via
    #   aiohttp
    #   pytest
cachetools==5.2.0
    # via google-auth
certifi==2022.12.7
    # via requests
charset-normalizer==2.1.1
    # via
    #   aiohttp
    #   requests
dockerfile==3.2.0
    # via -r requirements/base.in
exceptiongroup==1.1.0
    # via pytest
frozenlist==1.3.3
    # via
    #   aiohttp
    #   aiosignal
gitdb==4.0.10
    # via gitpython
github.py @ git+https://github.com/ShineyDev/github.py.git@8e3514010eb35a91e012f2935f48138b3c35cef6
    # via -r requirements/github.in
gitpython==3.1.30
    # via pytest-repo-health
google-auth==2.15.0
    # via
    #   google-auth-oauthlib
    #   gspread
google-auth-oauthlib==0.8.0
    # via gspread
gspread==5.7.2
    # via -r requirements/base.in
idna==3.4
    # via
    #   requests
    #   yarl
iniconfig==1.1.1
    # via pytest
multidict==6.0.4
    # via
    #   aiohttp
    #   yarl
oauthlib==3.2.2
    # via requests-oauthlib
packaging==22.0
    # via pytest
pluggy==1.0.0
    # via pytest
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via google-auth
pytest==7.2.0
    # via
    #   pytest-aiohttp
    #   pytest-asyncio
    #   pytest-repo-health
pytest-aiohttp==1.0.4
    # via pytest-repo-health
pytest-asyncio==0.20.3
    # via pytest-aiohttp
pytest-repo-health==2.2.4
    # via -r requirements/base.in
pyyaml==6.0
    # via
    #   -r requirements/base.in
    #   pytest-repo-health
requests==2.28.1
    # via requests-oauthlib
requests-oauthlib==1.3.1
    # via google-auth-oauthlib
rsa==4.9
    # via google-auth
six==1.16.0
    # via google-auth
smmap==5.0.0
    # via gitdb
tomli==2.0.1
    # via pytest
urllib3==1.26.13
    # via requests
yarl==1.8.2
    # via aiohttp
