#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
attrs==19.3.0             # via pytest
importlib-metadata==1.7.0  # via pluggy, pytest
more-itertools==8.4.0     # via pytest
packaging==20.4           # via pytest
pathlib2==2.3.5           # via pytest
pluggy==0.13.1            # via pytest
py==1.9.0                 # via pytest
pyparsing==2.4.7          # via packaging
pytest-repo-health==1.0.0  # via -r requirements/base.in
pytest==5.4.3             # via pytest-repo-health
pyyaml==5.3.1             # via -r requirements/base.in, pytest-repo-health
six==1.15.0               # via packaging, pathlib2
wcwidth==0.2.5            # via pytest
zipp==1.2.0               # via importlib-metadata
