#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
-e git+https://github.com/edx/pytest-repo-health.git@44abdabc7271ff42e403ed44add19453a72f202b#egg=pytest-repo-health  # via -r requirements/base.in
attrs==19.3.0             # via pytest
importlib-metadata==1.6.0  # via pluggy, pytest
more-itertools==8.2.0     # via pytest
packaging==20.3           # via pytest
pathlib2==2.3.5           # via pytest
pluggy==0.13.1            # via pytest
py==1.8.1                 # via pytest
pyparsing==2.4.7          # via packaging
pytest==5.4.1             # via -r requirements/base.in, pytest-repo-health
pyyaml==5.3.1             # via -r requirements/base.in, pytest-repo-health
six==1.14.0               # via packaging, pathlib2
wcwidth==0.1.9            # via pytest
zipp==1.2.0               # via importlib-metadata
