#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
aiohttp==3.6.2            # via github.py, pytest-aiohttp
async-timeout==3.0.1      # via aiohttp
attrs==19.3.0             # via aiohttp, pytest
chardet==3.0.4            # via aiohttp
gitdb==4.0.5              # via gitpython
github.py==0.5.0          # via pytest-repo-health
gitpython==3.1.7          # via pytest-repo-health
idna-ssl==1.1.0           # via aiohttp
idna==2.10                # via idna-ssl, yarl
importlib-metadata==1.7.0  # via pluggy, pytest
iniconfig==1.0.0          # via pytest
more-itertools==8.4.0     # via pytest
multidict==4.7.6          # via aiohttp, yarl
packaging==20.4           # via pytest
pluggy==0.13.1            # via pytest
py==1.9.0                 # via pytest
pyparsing==2.4.7          # via packaging
pytest-aiohttp==0.3.0     # via pytest-repo-health
pytest-repo-health==1.1.1  # via -r requirements/base.in
pytest==6.0.0             # via pytest-aiohttp, pytest-repo-health
pyyaml==5.3.1             # via -r requirements/base.in, pytest-repo-health
six==1.15.0               # via packaging
smmap==3.0.4              # via gitdb
toml==0.10.1              # via pytest
typing-extensions==3.7.4.2  # via aiohttp, yarl
yarl==1.5.0               # via aiohttp
zipp==3.1.0               # via importlib-metadata
