#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
aiohttp==3.7.4.post0
    # via
    #   github.py
    #   pytest-aiohttp
async-timeout==3.0.1
    # via aiohttp
attrs==21.2.0
    # via
    #   aiohttp
    #   pytest
cachetools==4.2.2
    # via google-auth
certifi==2021.5.30
    # via requests
chardet==3.0.4
    # via
    #   -c requirements/constraints.txt
    #   aiohttp
    #   requests
dockerfile==3.1.0
    # via -r requirements/base.in
gitdb==4.0.7
    # via gitpython
git+https://github.com/ShineyDev/github.py.git@8e3514010eb35a91e012f2935f48138b3c35cef6#egg=github.py==1.0.0a495+g8e35140
    # via -r requirements/github.in
gitpython==3.1.14
    # via pytest-repo-health
google-auth-oauthlib==0.4.4
    # via gspread
google-auth==1.31.0
    # via
    #   google-auth-oauthlib
    #   gspread
gspread==3.7.0
    # via -r requirements/base.in
idna-ssl==1.1.0
    # via aiohttp
idna==2.10
    # via
    #   idna-ssl
    #   requests
    #   yarl
importlib-metadata==2.1.1
    # via
    #   -c requirements/constraints.txt
    #   pluggy
    #   pytest
iniconfig==1.1.1
    # via pytest
multidict==5.1.0
    # via
    #   aiohttp
    #   yarl
oauthlib==3.1.1
    # via requests-oauthlib
packaging==20.9
    # via pytest
pluggy==0.13.1
    # via pytest
py==1.10.0
    # via pytest
pyasn1-modules==0.2.8
    # via google-auth
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   rsa
pyparsing==2.4.7
    # via packaging
pytest-aiohttp==0.3.0
    # via pytest-repo-health
pytest-repo-health==2.1.0
    # via -r requirements/base.in
pytest==6.2.4
    # via
    #   pytest-aiohttp
    #   pytest-repo-health
pyyaml==5.4.1
    # via
    #   -r requirements/base.in
    #   pytest-repo-health
requests-oauthlib==1.3.0
    # via google-auth-oauthlib
requests==2.25.1
    # via requests-oauthlib
rsa==4.7.2
    # via google-auth
six==1.16.0
    # via google-auth
smmap==4.0.0
    # via gitdb
toml==0.10.2
    # via pytest
typing-extensions==3.10.0.0
    # via
    #   aiohttp
    #   yarl
urllib3==1.26.5
    # via requests
yarl==1.6.3
    # via aiohttp
zipp==3.4.1
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
