#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
aiohttp==3.8.1
    # via
    #   github.py
    #   pytest-aiohttp
aiosignal==1.2.0
    # via aiohttp
async-timeout==4.0.2
    # via aiohttp
attrs==21.4.0
    # via
    #   aiohttp
    #   pytest
cachetools==4.2.4
    # via google-auth
certifi==2021.10.8
    # via requests
charset-normalizer==2.0.10
    # via
    #   aiohttp
    #   requests
dockerfile==3.2.0
    # via -r requirements/base.in
frozenlist==1.2.0
    # via
    #   aiohttp
    #   aiosignal
gitdb==4.0.9
    # via gitpython
github.py @ git+https://github.com/ShineyDev/github.py.git@8e3514010eb35a91e012f2935f48138b3c35cef6
    # via -r requirements/github.in
gitpython==3.1.24
    # via pytest-repo-health
google-auth==2.3.3
    # via
    #   google-auth-oauthlib
    #   gspread
google-auth-oauthlib==0.4.6
    # via gspread
gspread==5.1.1
    # via -r requirements/base.in
idna==3.3
    # via
    #   requests
    #   yarl
iniconfig==1.1.1
    # via pytest
multidict==5.2.0
    # via
    #   aiohttp
    #   yarl
oauthlib==3.1.1
    # via requests-oauthlib
packaging==21.3
    # via pytest
pluggy==1.0.0
    # via pytest
py==1.11.0
    # via pytest
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via google-auth
pyparsing==3.0.6
    # via packaging
pytest==6.2.5
    # via
    #   pytest-aiohttp
    #   pytest-repo-health
pytest-aiohttp==0.3.0
    # via pytest-repo-health
pytest-repo-health==2.2.4
    # via -r requirements/base.in
pyyaml==6.0
    # via
    #   -r requirements/base.in
    #   pytest-repo-health
requests==2.27.1
    # via requests-oauthlib
requests-oauthlib==1.3.0
    # via google-auth-oauthlib
rsa==4.8
    # via google-auth
six==1.16.0
    # via google-auth
smmap==5.0.0
    # via gitdb
toml==0.10.2
    # via pytest
typing-extensions==4.0.1
    # via gitpython
urllib3==1.26.7
    # via requests
yarl==1.7.2
    # via aiohttp

# The following packages are considered to be unsafe in a requirements file:
# setuptools
