#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
aiohttp==3.8.4
    # via
    #   github-py
    #   pytest-aiohttp
aiosignal==1.3.1
    # via aiohttp
async-timeout==4.0.2
    # via aiohttp
attrs==23.1.0
    # via aiohttp
cachetools==5.3.0
    # via google-auth
certifi==2023.5.7
    # via requests
charset-normalizer==3.1.0
    # via
    #   aiohttp
    #   requests
dockerfile==3.2.0
    # via -r requirements/base.in
exceptiongroup==1.1.1
    # via pytest
frozenlist==1.3.3
    # via
    #   aiohttp
    #   aiosignal
gitdb==4.0.10
    # via gitpython
github.py @ git+https://github.com/ShineyDev/github.py.git@8e3514010eb35a91e012f2935f48138b3c35cef6
    # via -r requirements/github.in
gitpython==3.1.31
    # via pytest-repo-health
google-auth==2.18.0
    # via
    #   google-auth-oauthlib
    #   gspread
google-auth-oauthlib==1.0.0
    # via gspread
gspread==5.9.0
    # via -r requirements/base.in
idna==3.4
    # via
    #   requests
    #   yarl
iniconfig==2.0.0
    # via pytest
multidict==6.0.4
    # via
    #   aiohttp
    #   yarl
oauthlib==3.2.2
    # via requests-oauthlib
packaging==21.3
    # via
    #   -c requirements/constraints.txt
    #   pytest
pluggy==1.0.0
    # via pytest
pyasn1==0.5.0
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.3.0
    # via google-auth
pyparsing==3.0.9
    # via packaging
pytest==7.3.1
    # via
    #   pytest-aiohttp
    #   pytest-asyncio
    #   pytest-repo-health
pytest-aiohttp==1.0.4
    # via pytest-repo-health
pytest-asyncio==0.21.0
    # via
    #   -r requirements/base.in
    #   pytest-aiohttp
pytest-repo-health==3.0.2
    # via -r requirements/base.in
pyyaml==6.0
    # via
    #   -r requirements/base.in
    #   pytest-repo-health
requests==2.30.0
    # via requests-oauthlib
requests-oauthlib==1.3.1
    # via google-auth-oauthlib
rsa==4.9
    # via google-auth
six==1.16.0
    # via google-auth
smmap==5.0.0
    # via gitdb
tomli==2.0.1
    # via pytest
urllib3==1.26.15
    # via
    #   google-auth
    #   requests
yarl==1.9.2
    # via aiohttp
