#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
aiohttp==3.9.3
    # via
    #   github-py
    #   pytest-aiohttp
aiosignal==1.3.1
    # via aiohttp
async-timeout==4.0.3
    # via aiohttp
attrs==23.2.0
    # via aiohttp
cachetools==5.3.3
    # via google-auth
certifi==2024.2.2
    # via requests
charset-normalizer==3.3.2
    # via requests
dockerfile==3.3.1
    # via -r requirements/base.in
exceptiongroup==1.2.0
    # via pytest
frozenlist==1.4.1
    # via
    #   aiohttp
    #   aiosignal
gitdb==4.0.11
    # via gitpython
github-py @ git+https://github.com/ShineyDev/github.py.git@8e3514010eb35a91e012f2935f48138b3c35cef6
    # via -r requirements/github.in
gitpython==3.1.42
    # via pytest-repo-health
google-auth==2.29.0
    # via
    #   google-auth-oauthlib
    #   gspread
google-auth-oauthlib==1.2.0
    # via gspread
gspread==5.11.3
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
idna==3.6
    # via
    #   requests
    #   yarl
iniconfig==2.0.0
    # via pytest
multidict==6.0.5
    # via
    #   aiohttp
    #   yarl
oauthlib==3.2.2
    # via requests-oauthlib
packaging==21.3
    # via
    #   -c requirements/constraints.txt
    #   pytest
pluggy==1.4.0
    # via pytest
pyasn1==0.5.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.3.0
    # via google-auth
pyparsing==3.1.2
    # via packaging
pytest==8.0.2
    # via
    #   -c requirements/constraints.txt
    #   pytest-aiohttp
    #   pytest-asyncio
    #   pytest-repo-health
pytest-aiohttp==1.0.5
    # via pytest-repo-health
pytest-asyncio==0.23.6
    # via
    #   -r requirements/base.in
    #   pytest-aiohttp
pytest-repo-health==3.0.2
    # via -r requirements/base.in
pyyaml==6.0.1
    # via
    #   -r requirements/base.in
    #   pytest-repo-health
requests==2.31.0
    # via requests-oauthlib
requests-oauthlib==1.4.0
    # via google-auth-oauthlib
rsa==4.9
    # via google-auth
smmap==5.0.1
    # via gitdb
toml==0.10.2
    # via -r requirements/base.in
tomli==2.0.1
    # via pytest
urllib3==2.2.1
    # via requests
yarl==1.9.4
    # via aiohttp
