#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
certifi==2023.7.22
    # via requests
charset-normalizer==3.3.1
    # via requests
codecov==2.1.13
    # via -r requirements/ci.in
coverage==7.3.2
    # via codecov
distlib==0.3.7
    # via virtualenv
filelock==3.13.0
    # via
    #   tox
    #   virtualenv
idna==3.4
    # via requests
packaging==23.2
    # via tox
platformdirs==3.11.0
    # via virtualenv
pluggy==1.3.0
pluggy==1.3.0
    # via tox
py==1.11.0
    # via tox
requests==2.31.0
    # via codecov
six==1.16.0
    # via tox
tomli==2.0.1
    # via tox
tox==3.28.0
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/ci.in
urllib3==2.0.7
    # via requests
virtualenv==20.24.6
    # via tox
