#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
cachetools==5.5.2
    # via
    #   -c requirements/constraints.txt
    #   tox
chardet==5.2.0
    # via tox
colorama==0.4.6
    # via tox
distlib==0.4.0
    # via virtualenv
filelock==3.18.0
    # via
    #   tox
    #   virtualenv
packaging==21.3
    # via
    #   -c requirements/constraints.txt
    #   pyproject-api
    #   tox
platformdirs==4.3.8
    # via
    #   tox
    #   virtualenv
pluggy==1.6.0
    # via tox
pyparsing==3.2.3
    # via packaging
pyproject-api==1.5.0
    # via tox
tox==4.0.0
    # via -r requirements/ci.in
virtualenv==20.32.0
    # via tox
