#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
cachetools==5.5.2
    # via
    #   -c requirements/constraints.txt
    #   tox
chardet==7.1.0
    # via tox
colorama==0.4.6
    # via tox
distlib==0.4.0
    # via virtualenv
filelock==3.25.2
    # via
    #   python-discovery
    #   tox
    #   virtualenv
packaging==21.3
    # via
    #   -c requirements/constraints.txt
    #   pyproject-api
    #   tox
platformdirs==4.9.4
    # via
    #   python-discovery
    #   tox
    #   virtualenv
pluggy==1.6.0
    # via tox
pyparsing==3.3.2
    # via packaging
pyproject-api==1.5.0
    # via tox
python-discovery==1.1.3
    # via virtualenv
tox==4.0.0
    # via -r requirements/ci.in
virtualenv==21.2.0
    # via tox
