#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
aiohttp==3.8.1
    # via
    #   -r requirements/test.txt
    #   github.py
    #   pytest-aiohttp
aiosignal==1.2.0
    # via
    #   -r requirements/test.txt
    #   aiohttp
alabaster==0.7.12
    # via sphinx
async-timeout==4.0.2
    # via
    #   -r requirements/test.txt
    #   aiohttp
attrs==21.4.0
    # via
    #   -r requirements/test.txt
    #   aiohttp
    #   pytest
babel==2.9.1
    # via sphinx
bleach==4.1.0
    # via readme-renderer
cachetools==4.2.4
    # via
    #   -r requirements/test.txt
    #   google-auth
certifi==2021.10.8
    # via
    #   -r requirements/test.txt
    #   requests
charset-normalizer==2.0.10
    # via
    #   -r requirements/test.txt
    #   aiohttp
    #   requests
coverage[toml]==6.2
    # via
    #   -r requirements/test.txt
    #   pytest-cov
doc8==0.10.1
    # via -r requirements/doc.in
dockerfile==3.2.0
    # via -r requirements/test.txt
docutils==0.17.1
    # via
    #   doc8
    #   readme-renderer
    #   restructuredtext-lint
    #   sphinx
edx-sphinx-theme==3.0.0
    # via -r requirements/doc.in
frozenlist==1.2.0
    # via
    #   -r requirements/test.txt
    #   aiohttp
    #   aiosignal
gitdb==4.0.9
    # via
    #   -r requirements/test.txt
    #   gitpython
github.py @ git+https://github.com/ShineyDev/github.py.git@8e3514010eb35a91e012f2935f48138b3c35cef6
    # via -r requirements/test.txt
gitpython==3.1.26
    # via
    #   -r requirements/test.txt
    #   pytest-repo-health
google-auth==2.3.3
    # via
    #   -r requirements/test.txt
    #   google-auth-oauthlib
    #   gspread
google-auth-oauthlib==0.4.6
    # via
    #   -r requirements/test.txt
    #   gspread
gspread==5.1.1
    # via -r requirements/test.txt
idna==3.3
    # via
    #   -r requirements/test.txt
    #   requests
    #   yarl
imagesize==1.3.0
    # via sphinx
iniconfig==1.1.1
    # via
    #   -r requirements/test.txt
    #   pytest
jinja2==3.0.3
    # via sphinx
markupsafe==2.0.1
    # via jinja2
multidict==5.2.0
    # via
    #   -r requirements/test.txt
    #   aiohttp
    #   yarl
oauthlib==3.1.1
    # via
    #   -r requirements/test.txt
    #   requests-oauthlib
packaging==21.3
    # via
    #   -r requirements/test.txt
    #   bleach
    #   pytest
    #   sphinx
pbr==5.8.0
    # via stevedore
pluggy==1.0.0
    # via
    #   -r requirements/test.txt
    #   pytest
py==1.11.0
    # via
    #   -r requirements/test.txt
    #   pytest
pyasn1==0.4.8
    # via
    #   -r requirements/test.txt
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via
    #   -r requirements/test.txt
    #   google-auth
pygments==2.11.2
    # via
    #   doc8
    #   readme-renderer
    #   sphinx
pyparsing==3.0.6
    # via
    #   -r requirements/test.txt
    #   packaging
pytest==6.2.5
    # via
    #   -r requirements/test.txt
    #   pytest-aiohttp
    #   pytest-cov
    #   pytest-repo-health
pytest-aiohttp==0.3.0
    # via
    #   -r requirements/test.txt
    #   pytest-repo-health
pytest-cov==3.0.0
    # via -r requirements/test.txt
pytest-repo-health==2.2.4
    # via -r requirements/test.txt
pytz==2021.3
    # via babel
pyyaml==6.0
    # via
    #   -r requirements/test.txt
    #   pytest-repo-health
readme-renderer==32.0
    # via -r requirements/doc.in
requests==2.27.1
    # via
    #   -r requirements/test.txt
    #   requests-oauthlib
    #   responses
    #   sphinx
requests-oauthlib==1.3.0
    # via
    #   -r requirements/test.txt
    #   google-auth-oauthlib
responses==0.17.0
    # via -r requirements/test.txt
restructuredtext-lint==1.3.2
    # via doc8
rsa==4.8
    # via
    #   -r requirements/test.txt
    #   google-auth
six==1.16.0
    # via
    #   -r requirements/test.txt
    #   bleach
    #   edx-sphinx-theme
    #   google-auth
    #   responses
smmap==5.0.0
    # via
    #   -r requirements/test.txt
    #   gitdb
snowballstemmer==2.2.0
    # via sphinx
sphinx==4.3.2
    # via
    #   -r requirements/doc.in
    #   edx-sphinx-theme
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
stevedore==3.5.0
    # via doc8
toml==0.10.2
    # via
    #   -r requirements/test.txt
    #   pytest
tomli==2.0.0
    # via
    #   -r requirements/test.txt
    #   coverage
urllib3==1.26.8
    # via
    #   -r requirements/test.txt
    #   requests
    #   responses
webencodings==0.5.1
    # via bleach
yarl==1.7.2
    # via
    #   -r requirements/test.txt
    #   aiohttp

# The following packages are considered to be unsafe in a requirements file:
# setuptools
