#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
aiohttp==3.8.3
    # via
    #   -r requirements/test.txt
    #   github-py
    #   pytest-aiohttp
aiosignal==1.3.1
    # via
    #   -r requirements/test.txt
    #   aiohttp
alabaster==0.7.12
    # via sphinx
async-timeout==4.0.2
    # via
    #   -r requirements/test.txt
    #   aiohttp
attrs==22.2.0
    # via
    #   -r requirements/test.txt
    #   aiohttp
    #   pytest
babel==2.11.0
    # via sphinx
bleach==5.0.1
    # via readme-renderer
cachetools==5.2.0
    # via
    #   -r requirements/test.txt
    #   google-auth
certifi==2022.12.7
    # via
    #   -r requirements/test.txt
    #   requests
charset-normalizer==2.1.1
    # via
    #   -r requirements/test.txt
    #   aiohttp
    #   requests
coverage[toml]==7.0.1
    # via
    #   -r requirements/test.txt
    #   pytest-cov
doc8==1.1.1
    # via -r requirements/doc.in
dockerfile==3.2.0
    # via -r requirements/test.txt
docutils==0.19
    # via
    #   doc8
    #   readme-renderer
    #   restructuredtext-lint
    #   sphinx
edx-sphinx-theme==3.0.0
    # via -r requirements/doc.in
exceptiongroup==1.1.0
    # via
    #   -r requirements/test.txt
    #   pytest
frozenlist==1.3.3
    # via
    #   -r requirements/test.txt
    #   aiohttp
    #   aiosignal
gitdb==4.0.10
    # via
    #   -r requirements/test.txt
    #   gitpython
github.py @ git+https://github.com/ShineyDev/github.py.git@8e3514010eb35a91e012f2935f48138b3c35cef6
    # via -r requirements/test.txt
gitpython==3.1.30
    # via
    #   -r requirements/test.txt
    #   pytest-repo-health
google-auth==2.15.0
    # via
    #   -r requirements/test.txt
    #   google-auth-oauthlib
    #   gspread
google-auth-oauthlib==0.8.0
    # via
    #   -r requirements/test.txt
    #   gspread
gspread==5.7.2
    # via -r requirements/test.txt
idna==3.4
    # via
    #   -r requirements/test.txt
    #   requests
    #   yarl
imagesize==1.4.1
    # via sphinx
importlib-metadata==5.2.0
    # via sphinx
iniconfig==1.1.1
    # via
    #   -r requirements/test.txt
    #   pytest
jinja2==3.1.2
    # via sphinx
markupsafe==2.1.1
    # via jinja2
multidict==6.0.4
    # via
    #   -r requirements/test.txt
    #   aiohttp
    #   yarl
oauthlib==3.2.2
    # via
    #   -r requirements/test.txt
    #   requests-oauthlib
packaging==22.0
    # via
    #   -r requirements/test.txt
    #   pytest
    #   sphinx
pbr==5.11.0
    # via stevedore
pluggy==1.0.0
    # via
    #   -r requirements/test.txt
    #   pytest
pyasn1==0.4.8
    # via
    #   -r requirements/test.txt
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via
    #   -r requirements/test.txt
    #   google-auth
pygments==2.13.0
    # via
    #   doc8
    #   readme-renderer
    #   sphinx
pytest==7.2.0
    # via
    #   -r requirements/test.txt
    #   pytest-aiohttp
    #   pytest-asyncio
    #   pytest-cov
    #   pytest-repo-health
pytest-aiohttp==1.0.4
    # via
    #   -r requirements/test.txt
    #   pytest-repo-health
pytest-asyncio==0.20.3
    # via
    #   -r requirements/test.txt
    #   pytest-aiohttp
pytest-cov==4.0.0
    # via -r requirements/test.txt
pytest-repo-health==2.2.4
    # via -r requirements/test.txt
pytz==2022.7
    # via babel
pyyaml==6.0
    # via
    #   -r requirements/test.txt
    #   pytest-repo-health
readme-renderer==37.3
    # via -r requirements/doc.in
requests==2.28.1
    # via
    #   -r requirements/test.txt
    #   requests-oauthlib
    #   responses
    #   sphinx
requests-oauthlib==1.3.1
    # via
    #   -r requirements/test.txt
    #   google-auth-oauthlib
responses==0.22.0
    # via -r requirements/test.txt
restructuredtext-lint==1.4.0
    # via doc8
rsa==4.9
    # via
    #   -r requirements/test.txt
    #   google-auth
six==1.16.0
    # via
    #   -r requirements/test.txt
    #   bleach
    #   edx-sphinx-theme
    #   google-auth
smmap==5.0.0
    # via
    #   -r requirements/test.txt
    #   gitdb
snowballstemmer==2.2.0
    # via sphinx
sphinx==6.0.0
    # via
    #   -r requirements/doc.in
    #   edx-sphinx-theme
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
stevedore==4.1.1
    # via doc8
toml==0.10.2
    # via
    #   -r requirements/test.txt
    #   responses
tomli==2.0.1
    # via
    #   -r requirements/test.txt
    #   coverage
    #   doc8
    #   pytest
types-toml==0.10.8.1
    # via
    #   -r requirements/test.txt
    #   responses
urllib3==1.26.13
    # via
    #   -r requirements/test.txt
    #   requests
    #   responses
webencodings==0.5.1
    # via bleach
yarl==1.8.2
    # via
    #   -r requirements/test.txt
    #   aiohttp
zipp==3.11.0
    # via importlib-metadata
