#
# This file is autogenerated by pip-compile with python 3.6
# To update, run:
#
#    make upgrade
#
aiohttp==3.7.4.post0
    # via
    #   -r requirements/test.txt
    #   github.py
    #   pytest-aiohttp
alabaster==0.7.12
    # via sphinx
async-timeout==3.0.1
    # via
    #   -r requirements/test.txt
    #   aiohttp
attrs==21.2.0
    # via
    #   -r requirements/test.txt
    #   aiohttp
    #   pytest
babel==2.9.1
    # via sphinx
bleach==4.1.0
    # via readme-renderer
cachetools==4.2.2
    # via
    #   -r requirements/test.txt
    #   google-auth
certifi==2021.5.30
    # via
    #   -r requirements/test.txt
    #   requests
chardet==3.0.4
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/test.txt
    #   aiohttp
charset-normalizer==2.0.5
    # via
    #   -r requirements/test.txt
    #   requests
coverage==5.5
    # via
    #   -r requirements/test.txt
    #   pytest-cov
doc8==0.9.0
    # via -r requirements/doc.in
dockerfile==3.2.0
    # via -r requirements/test.txt
docutils==0.17.1
    # via
    #   doc8
    #   readme-renderer
    #   restructuredtext-lint
    #   sphinx
edx-sphinx-theme==3.0.0
    # via -r requirements/doc.in
gitdb==4.0.7
    # via
    #   -r requirements/test.txt
    #   gitpython
git+https://github.com/ShineyDev/github.py.git@8e3514010eb35a91e012f2935f48138b3c35cef6#egg=github.py==1.0.0a495+g8e35140
    # via -r requirements/test.txt
gitpython==3.1.18
    # via
    #   -r requirements/test.txt
    #   pytest-repo-health
google-auth==2.1.0
    # via
    #   -r requirements/test.txt
    #   google-auth-oauthlib
    #   gspread
google-auth-oauthlib==0.4.6
    # via
    #   -r requirements/test.txt
    #   gspread
gspread==4.0.1
    # via -r requirements/test.txt
idna==3.2
    # via
    #   -r requirements/test.txt
    #   idna-ssl
    #   requests
    #   yarl
idna-ssl==1.1.0
    # via
    #   -r requirements/test.txt
    #   aiohttp
imagesize==1.2.0
    # via sphinx
importlib-metadata==2.1.1
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/test.txt
    #   pluggy
    #   pytest
    #   stevedore
iniconfig==1.1.1
    # via
    #   -r requirements/test.txt
    #   pytest
jinja2==3.0.1
    # via sphinx
markupsafe==2.0.1
    # via jinja2
multidict==5.1.0
    # via
    #   -r requirements/test.txt
    #   aiohttp
    #   yarl
oauthlib==3.1.1
    # via
    #   -r requirements/test.txt
    #   requests-oauthlib
packaging==21.0
    # via
    #   -r requirements/test.txt
    #   bleach
    #   pytest
    #   sphinx
pbr==5.6.0
    # via stevedore
pluggy==1.0.0
    # via
    #   -r requirements/test.txt
    #   pytest
py==1.10.0
    # via
    #   -r requirements/test.txt
    #   pytest
pyasn1==0.4.8
    # via
    #   -r requirements/test.txt
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via
    #   -r requirements/test.txt
    #   google-auth
pygments==2.10.0
    # via
    #   doc8
    #   readme-renderer
    #   sphinx
pyparsing==2.4.7
    # via
    #   -r requirements/test.txt
    #   packaging
pytest==6.2.5
    # via
    #   -r requirements/test.txt
    #   pytest-aiohttp
    #   pytest-cov
    #   pytest-repo-health
pytest-aiohttp==0.3.0
    # via
    #   -r requirements/test.txt
    #   pytest-repo-health
pytest-cov==2.12.1
    # via -r requirements/test.txt
pytest-repo-health==2.1.0
    # via -r requirements/test.txt
pytz==2021.1
    # via babel
pyyaml==5.4.1
    # via
    #   -r requirements/test.txt
    #   pytest-repo-health
readme-renderer==29.0
    # via -r requirements/doc.in
requests==2.26.0
    # via
    #   -r requirements/test.txt
    #   requests-oauthlib
    #   responses
    #   sphinx
requests-oauthlib==1.3.0
    # via
    #   -r requirements/test.txt
    #   google-auth-oauthlib
responses==0.14.0
    # via -r requirements/test.txt
restructuredtext-lint==1.3.2
    # via doc8
rsa==4.7.2
    # via
    #   -r requirements/test.txt
    #   google-auth
six==1.16.0
    # via
    #   -r requirements/test.txt
    #   bleach
    #   edx-sphinx-theme
    #   readme-renderer
    #   responses
smmap==4.0.0
    # via
    #   -r requirements/test.txt
    #   gitdb
snowballstemmer==2.1.0
    # via sphinx
sphinx==4.2.0
    # via
    #   -r requirements/doc.in
    #   edx-sphinx-theme
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
stevedore==3.4.0
    # via doc8
toml==0.10.2
    # via
    #   -r requirements/test.txt
    #   pytest
    #   pytest-cov
typing-extensions==3.10.0.2
    # via
    #   -r requirements/test.txt
    #   aiohttp
    #   gitpython
    #   yarl
urllib3==1.26.6
    # via
    #   -r requirements/test.txt
    #   requests
    #   responses
webencodings==0.5.1
    # via bleach
yarl==1.6.3
    # via
    #   -r requirements/test.txt
    #   aiohttp
zipp==3.5.0
    # via
    #   -r requirements/test.txt
    #   importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
