#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
accessible-pygments==0.0.4
    # via pydata-sphinx-theme
aiohttp==3.9.1
    # via
    #   -r requirements/test.txt
    #   github-py
    #   pytest-aiohttp
aiosignal==1.3.1
    # via
    #   -r requirements/test.txt
    #   aiohttp
alabaster==0.7.13
    # via sphinx
async-timeout==4.0.3
    # via
    #   -r requirements/test.txt
    #   aiohttp
attrs==23.1.0
    # via
    #   -r requirements/test.txt
    #   aiohttp
babel==2.13.1
    # via
    #   pydata-sphinx-theme
    #   sphinx
beautifulsoup4==4.12.2
    # via pydata-sphinx-theme
cachetools==5.3.2
    # via
    #   -r requirements/test.txt
    #   google-auth
certifi==2023.11.17
    # via
    #   -r requirements/test.txt
    #   requests
charset-normalizer==3.3.2
    # via
    #   -r requirements/test.txt
    #   requests
coverage[toml]==7.3.2
    # via
    #   -r requirements/test.txt
    #   coverage
    #   pytest-cov
doc8==1.1.1
    # via -r requirements/doc.in
dockerfile==3.3.1
    # via -r requirements/test.txt
docutils==0.19
    # via
    #   doc8
    #   pydata-sphinx-theme
    #   readme-renderer
    #   restructuredtext-lint
    #   sphinx
exceptiongroup==1.2.0
    # via
    #   -r requirements/test.txt
    #   pytest
frozenlist==1.4.0
    # via
    #   -r requirements/test.txt
    #   aiohttp
    #   aiosignal
gitdb==4.0.11
    # via
    #   -r requirements/test.txt
    #   gitpython
github-py @ git+https://github.com/ShineyDev/github.py.git@8e3514010eb35a91e012f2935f48138b3c35cef6
    # via -r requirements/test.txt
gitpython==3.1.40
    # via
    #   -r requirements/test.txt
    #   pytest-repo-health
google-auth==2.24.0
    # via
    #   -r requirements/test.txt
    #   google-auth-oauthlib
    #   gspread
google-auth-oauthlib==1.1.0
    # via
    #   -r requirements/test.txt
    #   gspread
gspread==5.11.3
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/test.txt
idna==3.6
    # via
    #   -r requirements/test.txt
    #   requests
    #   yarl
imagesize==1.4.1
    # via sphinx
importlib-metadata==7.0.0
    # via sphinx
iniconfig==2.0.0
    # via
    #   -r requirements/test.txt
    #   pytest
jinja2==3.1.2
    # via sphinx
markupsafe==2.1.3
    # via jinja2
multidict==6.0.4
    # via
    #   -r requirements/test.txt
    #   aiohttp
    #   yarl
nh3==0.2.14
    # via readme-renderer
oauthlib==3.2.2
    # via
    #   -r requirements/test.txt
    #   requests-oauthlib
packaging==21.3
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/test.txt
    #   pydata-sphinx-theme
    #   pytest
    #   sphinx
pbr==6.0.0
    # via stevedore
pluggy==1.3.0
    # via
    #   -r requirements/test.txt
    #   pytest
pyasn1==0.5.1
    # via
    #   -r requirements/test.txt
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.3.0
    # via
    #   -r requirements/test.txt
    #   google-auth
pydata-sphinx-theme==0.14.4
    # via sphinx-book-theme
pygments==2.17.2
    # via
    #   accessible-pygments
    #   doc8
    #   pydata-sphinx-theme
    #   readme-renderer
    #   sphinx
pyparsing==3.1.1
    # via
    #   -r requirements/test.txt
    #   packaging
pytest==7.4.3
    # via
    #   -r requirements/test.txt
    #   pytest-aiohttp
    #   pytest-asyncio
    #   pytest-cov
    #   pytest-repo-health
pytest-aiohttp==1.0.5
    # via
    #   -r requirements/test.txt
    #   pytest-repo-health
pytest-asyncio==0.23.2
    # via
    #   -r requirements/test.txt
    #   pytest-aiohttp
pytest-cov==4.1.0
    # via -r requirements/test.txt
pytest-repo-health==3.0.2
    # via -r requirements/test.txt
pytz==2023.3.post1
    # via babel
pyyaml==6.0.1
    # via
    #   -r requirements/test.txt
    #   pytest-repo-health
    #   responses
readme-renderer==42.0
    # via -r requirements/doc.in
requests==2.31.0
    # via
    #   -r requirements/test.txt
    #   requests-oauthlib
    #   responses
    #   sphinx
requests-oauthlib==1.3.1
    # via
    #   -r requirements/test.txt
    #   google-auth-oauthlib
responses==0.24.1
    # via -r requirements/test.txt
restructuredtext-lint==1.4.0
    # via doc8
rsa==4.9
    # via
    #   -r requirements/test.txt
    #   google-auth
smmap==5.0.1
    # via
    #   -r requirements/test.txt
    #   gitdb
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.5
    # via beautifulsoup4
sphinx==6.2.1
    # via
    #   -r requirements/doc.in
    #   pydata-sphinx-theme
    #   sphinx-book-theme
sphinx-book-theme==1.0.1
    # via -r requirements/doc.in
sphinxcontrib-applehelp==1.0.4
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.1
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
stevedore==5.1.0
    # via doc8
tomli==2.0.1
    # via
    #   -r requirements/test.txt
    #   coverage
    #   doc8
    #   pytest
typing-extensions==4.8.0
    # via pydata-sphinx-theme
urllib3==2.1.0
    # via
    #   -r requirements/test.txt
    #   requests
    #   responses
yarl==1.9.3
    # via
    #   -r requirements/test.txt
    #   aiohttp
zipp==3.17.0
    # via importlib-metadata
