#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
aiohttp==3.8.0
    # via
    #   -r requirements/test.txt
    #   github.py
    #   pytest-aiohttp
aiosignal==1.2.0
    # via
    #   -r requirements/test.txt
    #   aiohttp
astroid==2.8.4
    # via
    #   pylint
    #   pylint-celery
async-timeout==4.0.1
    # via
    #   -r requirements/test.txt
    #   aiohttp
attrs==21.2.0
    # via
    #   -r requirements/test.txt
    #   aiohttp
    #   pytest
cachetools==4.2.4
    # via
    #   -r requirements/test.txt
    #   google-auth
certifi==2021.10.8
    # via
    #   -r requirements/test.txt
    #   requests
charset-normalizer==2.0.7
    # via
    #   -r requirements/test.txt
    #   aiohttp
    #   requests
click==8.0.3
    # via
    #   click-log
    #   code-annotations
    #   edx-lint
click-log==0.3.2
    # via edx-lint
code-annotations==1.2.0
    # via edx-lint
coverage[toml]==6.1.2
    # via
    #   -r requirements/test.txt
    #   pytest-cov
django==2.2.24
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/quality.in
dockerfile==3.2.0
    # via -r requirements/test.txt
edx-lint==5.2.1
    # via -r requirements/quality.in
frozenlist==1.2.0
    # via
    #   -r requirements/test.txt
    #   aiohttp
    #   aiosignal
gitdb==4.0.9
    # via
    #   -r requirements/test.txt
    #   gitpython
github.py @ git+https://github.com/ShineyDev/github.py.git@8e3514010eb35a91e012f2935f48138b3c35cef6
    # via -r requirements/test.txt
gitpython==3.1.24
    # via
    #   -r requirements/test.txt
    #   pytest-repo-health
google-auth==2.3.3
    # via
    #   -r requirements/test.txt
    #   google-auth-oauthlib
    #   gspread
google-auth-oauthlib==0.4.6
    # via
    #   -r requirements/test.txt
    #   gspread
gspread==4.0.1
    # via -r requirements/test.txt
idna==3.3
    # via
    #   -r requirements/test.txt
    #   requests
    #   yarl
iniconfig==1.1.1
    # via
    #   -r requirements/test.txt
    #   pytest
isort==5.10.1
    # via
    #   -r requirements/quality.in
    #   pylint
jinja2==3.0.3
    # via code-annotations
lazy-object-proxy==1.6.0
    # via astroid
markupsafe==2.0.1
    # via jinja2
mccabe==0.6.1
    # via pylint
multidict==5.2.0
    # via
    #   -r requirements/test.txt
    #   aiohttp
    #   yarl
oauthlib==3.1.1
    # via
    #   -r requirements/test.txt
    #   requests-oauthlib
packaging==21.2
    # via
    #   -r requirements/test.txt
    #   pytest
pbr==5.7.0
    # via stevedore
platformdirs==2.4.0
    # via pylint
pluggy==1.0.0
    # via
    #   -r requirements/test.txt
    #   pytest
py==1.11.0
    # via
    #   -r requirements/test.txt
    #   pytest
pyasn1==0.4.8
    # via
    #   -r requirements/test.txt
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via
    #   -r requirements/test.txt
    #   google-auth
pycodestyle==2.8.0
    # via -r requirements/quality.in
pydocstyle==6.1.1
    # via -r requirements/quality.in
pylint==2.11.1
    # via
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pylint-celery==0.3
    # via edx-lint
pylint-django==2.4.4
    # via edx-lint
pylint-plugin-utils==0.6
    # via
    #   pylint-celery
    #   pylint-django
pyparsing==2.4.7
    # via
    #   -r requirements/test.txt
    #   packaging
pytest==6.2.5
    # via
    #   -r requirements/test.txt
    #   pytest-aiohttp
    #   pytest-cov
    #   pytest-repo-health
pytest-aiohttp==0.3.0
    # via
    #   -r requirements/test.txt
    #   pytest-repo-health
pytest-cov==3.0.0
    # via -r requirements/test.txt
pytest-repo-health==2.1.0
    # via -r requirements/test.txt
python-slugify==5.0.2
    # via code-annotations
pytz==2021.3
    # via django
pyyaml==6.0
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   pytest-repo-health
requests==2.26.0
    # via
    #   -r requirements/test.txt
    #   requests-oauthlib
    #   responses
requests-oauthlib==1.3.0
    # via
    #   -r requirements/test.txt
    #   google-auth-oauthlib
responses==0.15.0
    # via -r requirements/test.txt
rsa==4.7.2
    # via
    #   -r requirements/test.txt
    #   google-auth
six==1.16.0
    # via
    #   -r requirements/test.txt
    #   edx-lint
    #   google-auth
    #   responses
smmap==5.0.0
    # via
    #   -r requirements/test.txt
    #   gitdb
snowballstemmer==2.1.0
    # via pydocstyle
sqlparse==0.4.2
    # via django
stevedore==3.5.0
    # via code-annotations
text-unidecode==1.3
    # via python-slugify
toml==0.10.2
    # via
    #   -r requirements/test.txt
    #   pylint
    #   pytest
tomli==1.2.2
    # via
    #   -r requirements/test.txt
    #   coverage
typing-extensions==3.10.0.2
    # via
    #   -r requirements/test.txt
    #   astroid
    #   async-timeout
    #   gitpython
    #   pylint
urllib3==1.26.7
    # via
    #   -r requirements/test.txt
    #   requests
    #   responses
wrapt==1.13.3
    # via astroid
yarl==1.7.2
    # via
    #   -r requirements/test.txt
    #   aiohttp

# The following packages are considered to be unsafe in a requirements file:
# setuptools
