#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    make upgrade
#
aiohappyeyeballs==2.6.1
    # via
    #   -r requirements/test.txt
    #   aiohttp
aiohttp==3.13.3
    # via
    #   -r requirements/test.txt
    #   github-py
    #   pytest-aiohttp
aiosignal==1.4.0
    # via
    #   -r requirements/test.txt
    #   aiohttp
asgiref==3.11.1
    # via django
astroid==4.0.4
    # via
    #   pylint
    #   pylint-celery
attrs==25.4.0
    # via
    #   -r requirements/test.txt
    #   aiohttp
certifi==2026.2.25
    # via
    #   -r requirements/test.txt
    #   requests
cffi==2.0.0
    # via
    #   -r requirements/test.txt
    #   cryptography
charset-normalizer==3.4.5
    # via
    #   -r requirements/test.txt
    #   requests
click==8.3.1
    # via
    #   click-log
    #   code-annotations
    #   edx-lint
click-log==0.4.0
    # via edx-lint
code-annotations==2.3.2
    # via edx-lint
coverage[toml]==7.13.4
    # via
    #   -r requirements/test.txt
    #   pytest-cov
cryptography==46.0.5
    # via
    #   -r requirements/test.txt
    #   google-auth
dill==0.4.1
    # via pylint
django==5.2.12
    # via
    #   -c requirements/common_constraints.txt
    #   -r requirements/quality.in
dockerfile==3.4.0
    # via -r requirements/test.txt
edx-lint==5.6.0
    # via -r requirements/quality.in
frozenlist==1.8.0
    # via
    #   -r requirements/test.txt
    #   aiohttp
    #   aiosignal
gitdb==4.0.12
    # via
    #   -r requirements/test.txt
    #   gitpython
github-py @ git+https://github.com/ShineyDev/github.py.git@8e3514010eb35a91e012f2935f48138b3c35cef6
    # via -r requirements/test.txt
gitpython==3.1.46
    # via
    #   -r requirements/test.txt
    #   pytest-repo-health
google-auth==2.48.0
    # via
    #   -r requirements/test.txt
    #   google-auth-oauthlib
    #   gspread
google-auth-oauthlib==1.3.0
    # via
    #   -r requirements/test.txt
    #   gspread
gspread==5.11.3
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/test.txt
idna==3.11
    # via
    #   -r requirements/test.txt
    #   requests
    #   yarl
iniconfig==2.3.0
    # via
    #   -r requirements/test.txt
    #   pytest
isort==8.0.1
    # via
    #   -r requirements/quality.in
    #   pylint
jinja2==3.1.6
    # via code-annotations
markupsafe==3.0.3
    # via jinja2
mccabe==0.7.0
    # via pylint
multidict==6.7.1
    # via
    #   -r requirements/test.txt
    #   aiohttp
    #   yarl
oauthlib==3.3.1
    # via
    #   -r requirements/test.txt
    #   requests-oauthlib
packaging==21.3
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/test.txt
    #   pytest
platformdirs==4.9.4
    # via pylint
pluggy==1.6.0
    # via
    #   -r requirements/test.txt
    #   pytest
    #   pytest-cov
propcache==0.4.1
    # via
    #   -r requirements/test.txt
    #   aiohttp
    #   yarl
pyasn1==0.6.2
    # via
    #   -r requirements/test.txt
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via
    #   -r requirements/test.txt
    #   google-auth
pycodestyle==2.14.0
    # via -r requirements/quality.in
pycparser==3.0
    # via
    #   -r requirements/test.txt
    #   cffi
pydocstyle==6.3.0
    # via -r requirements/quality.in
pylint==4.0.5
    # via
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pylint-celery==0.3
    # via edx-lint
pylint-django==2.7.0
    # via edx-lint
pylint-plugin-utils==0.9.0
    # via
    #   pylint-celery
    #   pylint-django
pyparsing==3.3.2
    # via
    #   -r requirements/test.txt
    #   packaging
pytest==8.0.2
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/test.txt
    #   pytest-aiohttp
    #   pytest-asyncio
    #   pytest-cov
    #   pytest-repo-health
pytest-aiohttp==1.1.0
    # via
    #   -r requirements/test.txt
    #   pytest-repo-health
pytest-asyncio==0.23.8
    # via
    #   -r requirements/test.txt
    #   pytest-aiohttp
pytest-cov==7.0.0
    # via -r requirements/test.txt
pytest-repo-health==3.2.1
    # via -r requirements/test.txt
python-slugify==8.0.4
    # via code-annotations
pyyaml==6.0.3
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   pytest-repo-health
    #   responses
requests==2.32.5
    # via
    #   -r requirements/test.txt
    #   requests-oauthlib
    #   responses
requests-oauthlib==2.0.0
    # via
    #   -r requirements/test.txt
    #   google-auth-oauthlib
responses==0.26.0
    # via -r requirements/test.txt
rsa==4.9.1
    # via
    #   -r requirements/test.txt
    #   google-auth
six==1.17.0
    # via edx-lint
smmap==5.0.2
    # via
    #   -r requirements/test.txt
    #   gitdb
snowballstemmer==3.0.1
    # via pydocstyle
sqlparse==0.5.5
    # via django
stevedore==5.7.0
    # via code-annotations
text-unidecode==1.3
    # via python-slugify
toml==0.10.2
    # via -r requirements/test.txt
tomlkit==0.14.0
    # via pylint
typing-extensions==4.15.0
    # via
    #   -r requirements/test.txt
    #   aiosignal
urllib3==2.6.3
    # via
    #   -r requirements/test.txt
    #   requests
    #   responses
yarl==1.23.0
    # via
    #   -r requirements/test.txt
    #   aiohttp
