#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
aiohappyeyeballs==2.4.3
    # via
    #   -r test.txt
    #   aiohttp
aiohttp==3.10.11
    # via
    #   -r test.txt
    #   github-py
    #   pytest-aiohttp
aiosignal==1.3.1
    # via
    #   -r test.txt
    #   aiohttp
asgiref==3.8.1
    # via django
astroid==3.3.5
    # via
    #   pylint
    #   pylint-celery
attrs==24.2.0
    # via
    #   -r test.txt
    #   aiohttp
cachetools==5.5.0
    # via
    #   -r test.txt
    #   google-auth
certifi==2024.8.30
    # via
    #   -r test.txt
    #   requests
charset-normalizer==3.4.0
    # via
    #   -r test.txt
    #   requests
click==8.1.7
    # via
    #   click-log
    #   code-annotations
    #   edx-lint
click-log==0.4.0
    # via edx-lint
code-annotations==1.8.0
    # via edx-lint
coverage[toml]==7.6.4
    # via
    #   -r test.txt
    #   pytest-cov
dill==0.3.9
    # via pylint
django==4.2.16
    # via
    #   -c common_constraints.txt
    #   -r quality.in
dockerfile==3.3.1
    # via -r test.txt
edx-lint==5.4.1
    # via -r quality.in
frozenlist==1.5.0
    # via
    #   -r test.txt
    #   aiohttp
    #   aiosignal
gitdb==4.0.11
    # via
    #   -r test.txt
    #   gitpython
github-py @ git+https://github.com/ShineyDev/github.py.git@8e3514010eb35a91e012f2935f48138b3c35cef6
    # via -r test.txt
gitpython==3.1.43
    # via
    #   -r test.txt
    #   pytest-repo-health
google-auth==2.35.0
    # via
    #   -r test.txt
    #   google-auth-oauthlib
    #   gspread
google-auth-oauthlib==1.2.1
    # via
    #   -r test.txt
    #   gspread
gspread==5.11.3
    # via
    #   -c constraints.txt
    #   -r test.txt
idna==3.10
    # via
    #   -r test.txt
    #   requests
    #   yarl
iniconfig==2.0.0
    # via
    #   -r test.txt
    #   pytest
isort==5.13.2
    # via
    #   -r quality.in
    #   pylint
jinja2==3.1.4
    # via code-annotations
markupsafe==3.0.2
    # via jinja2
mccabe==0.7.0
    # via pylint
multidict==6.1.0
    # via
    #   -r test.txt
    #   aiohttp
    #   yarl
oauthlib==3.2.2
    # via
    #   -r test.txt
    #   requests-oauthlib
packaging==21.3
    # via
    #   -c constraints.txt
    #   -r test.txt
    #   pytest
pbr==6.1.0
    # via stevedore
platformdirs==4.3.6
    # via pylint
pluggy==1.5.0
    # via
    #   -r test.txt
    #   pytest
propcache==0.2.0
    # via
    #   -r test.txt
    #   yarl
pyasn1==0.6.1
    # via
    #   -r test.txt
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.1
    # via
    #   -r test.txt
    #   google-auth
pycodestyle==2.12.1
    # via -r quality.in
pydocstyle==6.3.0
    # via -r quality.in
pylint==3.3.1
    # via
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pylint-celery==0.3
    # via edx-lint
pylint-django==2.6.1
    # via edx-lint
pylint-plugin-utils==0.8.2
    # via
    #   pylint-celery
    #   pylint-django
pyparsing==3.2.0
    # via
    #   -r test.txt
    #   packaging
pytest==8.0.2
    # via
    #   -c constraints.txt
    #   -r test.txt
    #   pytest-aiohttp
    #   pytest-asyncio
    #   pytest-cov
    #   pytest-repo-health
pytest-aiohttp==1.0.5
    # via
    #   -r test.txt
    #   pytest-repo-health
pytest-asyncio==0.23.8
    # via
    #   -r test.txt
    #   pytest-aiohttp
pytest-cov==6.0.0
    # via -r test.txt
pytest-repo-health==3.0.2
    # via -r test.txt
python-slugify==8.0.4
    # via code-annotations
pyyaml==6.0.2
    # via
    #   -r test.txt
    #   code-annotations
    #   pytest-repo-health
    #   responses
requests==2.32.3
    # via
    #   -r test.txt
    #   requests-oauthlib
    #   responses
requests-oauthlib==2.0.0
    # via
    #   -r test.txt
    #   google-auth-oauthlib
responses==0.25.3
    # via -r test.txt
rsa==4.9
    # via
    #   -r test.txt
    #   google-auth
six==1.16.0
    # via edx-lint
smmap==5.0.1
    # via
    #   -r test.txt
    #   gitdb
snowballstemmer==2.2.0
    # via pydocstyle
sqlparse==0.5.1
    # via django
stevedore==5.3.0
    # via code-annotations
text-unidecode==1.3
    # via python-slugify
toml==0.10.2
    # via -r test.txt
tomlkit==0.13.2
    # via pylint
urllib3==2.2.3
    # via
    #   -r test.txt
    #   requests
    #   responses
yarl==1.17.1
    # via
    #   -r test.txt
    #   aiohttp
