#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
aiohttp==3.8.3
    # via
    #   -r requirements/test.txt
    #   github-py
    #   pytest-aiohttp
aiosignal==1.3.1
    # via
    #   -r requirements/test.txt
    #   aiohttp
asgiref==3.6.0
    # via django
astroid==2.12.13
    # via
    #   pylint
    #   pylint-celery
async-timeout==4.0.2
    # via
    #   -r requirements/test.txt
    #   aiohttp
attrs==22.2.0
    # via
    #   -r requirements/test.txt
    #   aiohttp
    #   pytest
cachetools==5.2.0
    # via
    #   -r requirements/test.txt
    #   google-auth
certifi==2022.12.7
    # via
    #   -r requirements/test.txt
    #   requests
charset-normalizer==2.1.1
    # via
    #   -r requirements/test.txt
    #   aiohttp
    #   requests
click==8.1.3
    # via
    #   click-log
    #   code-annotations
    #   edx-lint
click-log==0.4.0
    # via edx-lint
code-annotations==1.3.0
    # via edx-lint
coverage[toml]==7.0.1
    # via
    #   -r requirements/test.txt
    #   pytest-cov
dill==0.3.6
    # via pylint
django==3.2.16
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/quality.in
dockerfile==3.2.0
    # via -r requirements/test.txt
edx-lint==5.3.0
    # via -r requirements/quality.in
exceptiongroup==1.1.0
    # via
    #   -r requirements/test.txt
    #   pytest
frozenlist==1.3.3
    # via
    #   -r requirements/test.txt
    #   aiohttp
    #   aiosignal
gitdb==4.0.10
    # via
    #   -r requirements/test.txt
    #   gitpython
github.py @ git+https://github.com/ShineyDev/github.py.git@8e3514010eb35a91e012f2935f48138b3c35cef6
    # via -r requirements/test.txt
gitpython==3.1.30
    # via
    #   -r requirements/test.txt
    #   pytest-repo-health
google-auth==2.15.0
    # via
    #   -r requirements/test.txt
    #   google-auth-oauthlib
    #   gspread
google-auth-oauthlib==0.8.0
    # via
    #   -r requirements/test.txt
    #   gspread
gspread==5.7.2
    # via -r requirements/test.txt
idna==3.4
    # via
    #   -r requirements/test.txt
    #   requests
    #   yarl
iniconfig==1.1.1
    # via
    #   -r requirements/test.txt
    #   pytest
isort==5.11.4
    # via
    #   -r requirements/quality.in
    #   pylint
jinja2==3.1.2
    # via code-annotations
lazy-object-proxy==1.8.0
    # via astroid
markupsafe==2.1.1
    # via jinja2
mccabe==0.7.0
    # via pylint
multidict==6.0.4
    # via
    #   -r requirements/test.txt
    #   aiohttp
    #   yarl
oauthlib==3.2.2
    # via
    #   -r requirements/test.txt
    #   requests-oauthlib
packaging==22.0
    # via
    #   -r requirements/test.txt
    #   pytest
pbr==5.11.0
    # via stevedore
platformdirs==2.6.2
    # via pylint
pluggy==1.0.0
    # via
    #   -r requirements/test.txt
    #   pytest
pyasn1==0.4.8
    # via
    #   -r requirements/test.txt
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via
    #   -r requirements/test.txt
    #   google-auth
pycodestyle==2.10.0
    # via -r requirements/quality.in
pydocstyle==6.1.1
    # via -r requirements/quality.in
pylint==2.15.9
    # via
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pylint-celery==0.3
    # via edx-lint
pylint-django==2.5.3
    # via edx-lint
pylint-plugin-utils==0.7
    # via
    #   pylint-celery
    #   pylint-django
pytest==7.2.0
    # via
    #   -r requirements/test.txt
    #   pytest-aiohttp
    #   pytest-asyncio
    #   pytest-cov
    #   pytest-repo-health
pytest-aiohttp==1.0.4
    # via
    #   -r requirements/test.txt
    #   pytest-repo-health
pytest-asyncio==0.20.3
    # via
    #   -r requirements/test.txt
    #   pytest-aiohttp
pytest-cov==4.0.0
    # via -r requirements/test.txt
pytest-repo-health==2.2.4
    # via -r requirements/test.txt
python-slugify==7.0.0
    # via code-annotations
pytz==2022.7
    # via django
pyyaml==6.0
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   pytest-repo-health
requests==2.28.1
    # via
    #   -r requirements/test.txt
    #   requests-oauthlib
    #   responses
requests-oauthlib==1.3.1
    # via
    #   -r requirements/test.txt
    #   google-auth-oauthlib
responses==0.22.0
    # via -r requirements/test.txt
rsa==4.9
    # via
    #   -r requirements/test.txt
    #   google-auth
six==1.16.0
    # via
    #   -r requirements/test.txt
    #   edx-lint
    #   google-auth
smmap==5.0.0
    # via
    #   -r requirements/test.txt
    #   gitdb
snowballstemmer==2.2.0
    # via pydocstyle
sqlparse==0.4.3
    # via django
stevedore==4.1.1
    # via code-annotations
text-unidecode==1.3
    # via python-slugify
toml==0.10.2
    # via
    #   -r requirements/test.txt
    #   responses
tomli==2.0.1
    # via
    #   -r requirements/test.txt
    #   coverage
    #   pylint
    #   pytest
tomlkit==0.11.6
    # via pylint
types-toml==0.10.8.1
    # via
    #   -r requirements/test.txt
    #   responses
typing-extensions==4.4.0
    # via
    #   astroid
    #   pylint
urllib3==1.26.13
    # via
    #   -r requirements/test.txt
    #   requests
    #   responses
wrapt==1.14.1
    # via astroid
yarl==1.8.2
    # via
    #   -r requirements/test.txt
    #   aiohttp
