#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
aiohttp==3.8.1
    # via
    #   -r requirements/test.txt
    #   github-py
    #   pytest-aiohttp
aiosignal==1.2.0
    # via
    #   -r requirements/test.txt
    #   aiohttp
asgiref==3.5.2
    # via django
astroid==2.11.7
    # via
    #   pylint
    #   pylint-celery
async-timeout==4.0.2
    # via
    #   -r requirements/test.txt
    #   aiohttp
attrs==22.1.0
    # via
    #   -r requirements/test.txt
    #   aiohttp
    #   pytest
cachetools==5.2.0
    # via
    #   -r requirements/test.txt
    #   google-auth
certifi==2022.6.15
    # via
    #   -r requirements/test.txt
    #   requests
charset-normalizer==2.1.1
    # via
    #   -r requirements/test.txt
    #   aiohttp
    #   requests
click==8.1.3
    # via
    #   click-log
    #   code-annotations
    #   edx-lint
click-log==0.4.0
    # via edx-lint
code-annotations==1.3.0
    # via edx-lint
coverage[toml]==6.4.4
    # via
    #   -r requirements/test.txt
    #   pytest-cov
dill==0.3.5.1
    # via pylint
django==3.2.15
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/quality.in
dockerfile==3.2.0
    # via -r requirements/test.txt
edx-lint==5.2.4
    # via -r requirements/quality.in
frozenlist==1.3.1
    # via
    #   -r requirements/test.txt
    #   aiohttp
    #   aiosignal
gitdb==4.0.9
    # via
    #   -r requirements/test.txt
    #   gitpython
github.py @ git+https://github.com/ShineyDev/github.py.git@8e3514010eb35a91e012f2935f48138b3c35cef6
    # via -r requirements/test.txt
gitpython==3.1.27
    # via
    #   -r requirements/test.txt
    #   pytest-repo-health
google-auth==2.11.0
    # via
    #   -r requirements/test.txt
    #   google-auth-oauthlib
    #   gspread
google-auth-oauthlib==0.5.2
    # via
    #   -r requirements/test.txt
    #   gspread
gspread==5.4.0
    # via -r requirements/test.txt
idna==3.3
    # via
    #   -r requirements/test.txt
    #   requests
    #   yarl
iniconfig==1.1.1
    # via
    #   -r requirements/test.txt
    #   pytest
isort==5.10.1
    # via
    #   -r requirements/quality.in
    #   pylint
jinja2==3.1.2
    # via code-annotations
lazy-object-proxy==1.7.1
    # via astroid
markupsafe==2.1.1
    # via jinja2
mccabe==0.7.0
    # via pylint
multidict==6.0.2
    # via
    #   -r requirements/test.txt
    #   aiohttp
    #   yarl
oauthlib==3.2.0
    # via
    #   -r requirements/test.txt
    #   requests-oauthlib
packaging==21.3
    # via
    #   -r requirements/test.txt
    #   pytest
pbr==5.10.0
    # via stevedore
platformdirs==2.5.2
    # via pylint
pluggy==1.0.0
    # via
    #   -r requirements/test.txt
    #   pytest
py==1.11.0
    # via
    #   -r requirements/test.txt
    #   pytest
pyasn1==0.4.8
    # via
    #   -r requirements/test.txt
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via
    #   -r requirements/test.txt
    #   google-auth
pycodestyle==2.9.1
    # via -r requirements/quality.in
pydocstyle==6.1.1
    # via -r requirements/quality.in
pylint==2.14.5
    # via
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pylint-celery==0.3
    # via edx-lint
pylint-django==2.5.3
    # via edx-lint
pylint-plugin-utils==0.7
    # via
    #   pylint-celery
    #   pylint-django
pyparsing==3.0.9
    # via
    #   -r requirements/test.txt
    #   packaging
pytest==7.1.2
    # via
    #   -r requirements/test.txt
    #   pytest-aiohttp
    #   pytest-asyncio
    #   pytest-cov
    #   pytest-repo-health
pytest-aiohttp==1.0.4
    # via
    #   -r requirements/test.txt
    #   pytest-repo-health
pytest-asyncio==0.19.0
    # via
    #   -r requirements/test.txt
    #   pytest-aiohttp
pytest-cov==3.0.0
    # via -r requirements/test.txt
pytest-repo-health==2.2.4
    # via -r requirements/test.txt
python-slugify==6.1.2
    # via code-annotations
pytz==2022.2.1
    # via django
pyyaml==6.0
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   pytest-repo-health
requests==2.28.1
    # via
    #   -r requirements/test.txt
    #   requests-oauthlib
    #   responses
requests-oauthlib==1.3.1
    # via
    #   -r requirements/test.txt
    #   google-auth-oauthlib
responses==0.21.0
    # via -r requirements/test.txt
rsa==4.9
    # via
    #   -r requirements/test.txt
    #   google-auth
six==1.16.0
    # via
    #   -r requirements/test.txt
    #   edx-lint
    #   google-auth
smmap==5.0.0
    # via
    #   -r requirements/test.txt
    #   gitdb
snowballstemmer==2.2.0
    # via pydocstyle
sqlparse==0.4.2
    # via django
stevedore==4.0.0
    # via code-annotations
text-unidecode==1.3
    # via python-slugify
tomli==2.0.1
    # via
    #   -r requirements/test.txt
    #   coverage
    #   pylint
    #   pytest
tomlkit==0.11.4
    # via pylint
typing-extensions==4.3.0
    # via
    #   astroid
    #   pylint
urllib3==1.26.12
    # via
    #   -r requirements/test.txt
    #   requests
    #   responses
wrapt==1.14.1
    # via astroid
yarl==1.8.1
    # via
    #   -r requirements/test.txt
    #   aiohttp

# The following packages are considered to be unsafe in a requirements file:
# setuptools
