#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
aiohttp==3.9.1
    # via
    #   -r requirements/test.txt
    #   github-py
    #   pytest-aiohttp
aiosignal==1.3.1
    # via
    #   -r requirements/test.txt
    #   aiohttp
asgiref==3.7.2
    # via django
astroid==3.0.1
    # via
    #   pylint
    #   pylint-celery
async-timeout==4.0.3
    # via
    #   -r requirements/test.txt
    #   aiohttp
attrs==23.1.0
    # via
    #   -r requirements/test.txt
    #   aiohttp
cachetools==5.3.2
    # via
    #   -r requirements/test.txt
    #   google-auth
certifi==2023.11.17
    # via
    #   -r requirements/test.txt
    #   requests
charset-normalizer==3.3.2
    # via
    #   -r requirements/test.txt
    #   requests
click==8.1.7
    # via
    #   click-log
    #   code-annotations
    #   edx-lint
click-log==0.4.0
    # via edx-lint
code-annotations==1.5.0
    # via edx-lint
coverage[toml]==7.3.2
    # via
    #   -r requirements/test.txt
    #   coverage
    #   pytest-cov
dill==0.3.7
    # via pylint
django==3.2.23
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/quality.in
dockerfile==3.3.1
    # via -r requirements/test.txt
edx-lint==5.3.6
    # via -r requirements/quality.in
exceptiongroup==1.2.0
    # via
    #   -r requirements/test.txt
    #   pytest
frozenlist==1.4.0
    # via
    #   -r requirements/test.txt
    #   aiohttp
    #   aiosignal
gitdb==4.0.11
    # via
    #   -r requirements/test.txt
    #   gitpython
github-py @ git+https://github.com/ShineyDev/github.py.git@8e3514010eb35a91e012f2935f48138b3c35cef6
    # via -r requirements/test.txt
gitpython==3.1.40
    # via
    #   -r requirements/test.txt
    #   pytest-repo-health
google-auth==2.24.0
    # via
    #   -r requirements/test.txt
    #   google-auth-oauthlib
    #   gspread
google-auth-oauthlib==1.1.0
    # via
    #   -r requirements/test.txt
    #   gspread
gspread==5.11.3
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/test.txt
idna==3.6
    # via
    #   -r requirements/test.txt
    #   requests
    #   yarl
iniconfig==2.0.0
    # via
    #   -r requirements/test.txt
    #   pytest
isort==5.12.0
    # via
    #   -r requirements/quality.in
    #   pylint
jinja2==3.1.2
    # via code-annotations
markupsafe==2.1.3
    # via jinja2
mccabe==0.7.0
    # via pylint
multidict==6.0.4
    # via
    #   -r requirements/test.txt
    #   aiohttp
    #   yarl
oauthlib==3.2.2
    # via
    #   -r requirements/test.txt
    #   requests-oauthlib
packaging==21.3
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/test.txt
    #   pytest
pbr==6.0.0
    # via stevedore
platformdirs==4.1.0
    # via pylint
pluggy==1.3.0
    # via
    #   -r requirements/test.txt
    #   pytest
pyasn1==0.5.1
    # via
    #   -r requirements/test.txt
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.3.0
    # via
    #   -r requirements/test.txt
    #   google-auth
pycodestyle==2.11.1
    # via -r requirements/quality.in
pydocstyle==6.3.0
    # via -r requirements/quality.in
pylint==3.0.2
    # via
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pylint-celery==0.3
    # via edx-lint
pylint-django==2.5.5
    # via edx-lint
pylint-plugin-utils==0.8.2
    # via
    #   pylint-celery
    #   pylint-django
pyparsing==3.1.1
    # via
    #   -r requirements/test.txt
    #   packaging
pytest==7.4.3
    # via
    #   -r requirements/test.txt
    #   pytest-aiohttp
    #   pytest-asyncio
    #   pytest-cov
    #   pytest-repo-health
pytest-aiohttp==1.0.5
    # via
    #   -r requirements/test.txt
    #   pytest-repo-health
pytest-asyncio==0.23.2
    # via
    #   -r requirements/test.txt
    #   pytest-aiohttp
pytest-cov==4.1.0
    # via -r requirements/test.txt
pytest-repo-health==3.0.2
    # via -r requirements/test.txt
python-slugify==8.0.1
    # via code-annotations
pytz==2023.3.post1
    # via django
pyyaml==6.0.1
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   pytest-repo-health
    #   responses
requests==2.31.0
    # via
    #   -r requirements/test.txt
    #   requests-oauthlib
    #   responses
requests-oauthlib==1.3.1
    # via
    #   -r requirements/test.txt
    #   google-auth-oauthlib
responses==0.24.1
    # via -r requirements/test.txt
rsa==4.9
    # via
    #   -r requirements/test.txt
    #   google-auth
six==1.16.0
    # via edx-lint
smmap==5.0.1
    # via
    #   -r requirements/test.txt
    #   gitdb
snowballstemmer==2.2.0
    # via pydocstyle
sqlparse==0.4.4
    # via django
stevedore==5.1.0
    # via code-annotations
text-unidecode==1.3
    # via python-slugify
toml==0.10.2
    # via -r requirements/quality.in
tomli==2.0.1
    # via
    #   -r requirements/test.txt
    #   coverage
    #   pylint
    #   pytest
tomlkit==0.12.3
    # via pylint
typing-extensions==4.8.0
    # via
    #   asgiref
    #   astroid
    #   pylint
urllib3==2.1.0
    # via
    #   -r requirements/test.txt
    #   requests
    #   responses
yarl==1.9.3
    # via
    #   -r requirements/test.txt
    #   aiohttp
